<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="F#c/q.D=C8-99w4k5e[S" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="UNtLAMUJ=Z3(Pe},bAEp"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}}$sMrFe~MD:D+J|hxd]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}SBby(=y9R-2z9OXGMJl"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="vczN@)XUKX+r8hz;fg%`"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nLLh9SvPs3#eDTNP_Da."><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="(y#(Kw}uqq**aB/^~wh!"></block></value><value name="B"><shadow type="math_number" id="np5hnQ*XJtkh|!7G?gv:"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~AR9*zm5MG.6[8$seu89"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="2vM6Z9T$pU5QE{)eDO4%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6=mu5Z]`?$/8cw}cx(=g"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="W%Fapuf#6@@:FdQ+aC#^"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o?iN?Cg)x1x1F@4%DU+^"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="OSv+KH|YH_Lc@ES{:BDC"></block></value><value name="B"><shadow type="math_number" id="*Y/w*vnXtVr]ByX9w?aj"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="T7+nES$={o4V/Z~CKztN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="`6yT2)S@G0g3c@{FU~Nf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="z1)k2T@+FXB{`3jRuLVG"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id=".}5r))#cXdC!ZKTJv)_{"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|@8PwJ8sgC^MF[X##3W="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="||#%A`L%P76GUA.i}5^G"></block></value><value name="B"><shadow type="math_number" id="X~x{)scHKVj^siAxKDr-"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="3%Fk{{y+10Pi?w60E4K("><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="WRBFw1!L{4sf;MB5qEK2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LJ]](SH({4mY29*o)`M!"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="+zgVGeQEz^{.4qm_:]4X"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N/nm3!#.#n[`!thrkL!P"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="DGwsX/5{x)(WwXM=3Fl("></block></value><value name="B"><shadow type="math_number" id="-ZdFm`/#?qtivUKN/14="><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="_ZS!Kd@Q0r6#vb)_WU]D"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id=",5?%VuIwE5!sS8,Vm}gD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g-~o/Ele[L%jeNzla1;-"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="%.B]@-rJV1-M{M_4m[1;"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IQ;bX.7eO+=x%Ulc({R["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="9i-=97R|t+IbBEW9ASu5"></block></value><value name="B"><shadow type="math_number" id="g(xt-cP2n6sQ57`Q{rAR"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="x]!kT-5lC=|5]NGRJ2H@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>