<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="UQCoD.*i:[{Jsb_rlSlG" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="`WX+/TD7$N-EP-J,tsmI"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#%ZT{pZjo:):==h*r,/P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xe.LqQL2$A`h]hIBu6Ts"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="{#+l[,yq?`-=evDJ#yzk"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="X3;i5Wknc@Yd?=t45`QW"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="OO8;.]]rKXV,Es+*i[6("></block></value><value name="B"><shadow type="math_number" id="s?TUKtO$z,!|@Bck!.yf"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="OrKIb7ER^gS/yvZagAER"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="G,gT|R30+NJ(#/yY;.%P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TK},_rNdI_GNL~QvQ{kP"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="9|1E3^c=X6b_nw/W/8g$"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="c-PFr,pIHm{pb!^x7f6*"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="B*e^~7|w8-#/U6B(G%|B"></block></value><value name="B"><shadow type="math_number" id="#GJ{kD0}+anV[7*I5m(/"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="15;`e.1`0*h4[l1%rKq?"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="R[dt0w,Jt.$)Sjq69^BR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yEWaN|GOsvnq}AypX0mc"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id=";IW@uYiSP|*k,OKdoaSU"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G=lsQ(~tl$kj%++q3gM|"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="vvR5QPNobSbB1o-J7fNa"></block></value><value name="B"><shadow type="math_number" id="MUGA@cEP,@^j2IoHv[]|"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="tBv^g^kWdat=LrC^?}0y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="OEMrdi2n^q9e4`5|m?Lv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=,)24_HU1f+BHe7@?H[~"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="-$n,bF|Dvv!KC?m#4v!Q"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5HmJ~Wblmvdt09N|[Wd7"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="r*GYB74NwFz%nu6UsReg"></block></value><value name="B"><shadow type="math_number" id=",:U*Q+(+yx*]yCmb8qlR"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="o0UH}x[JT~_WMp(!E_dc"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="C%?_+}^/EHWJ.JuXc0b8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KsnCB0M8rFmTXj8{.`Bf"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="1Tp~(OB=|VSmLww;lJEb"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="KUS//N|do_,~dYC=w42F"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="J)Hld*6je,y4pM*#O:Q]"></block></value><value name="B"><shadow type="math_number" id="PklX?Y0s.m4P0Df?=S=r"><field name="NUM">50</field></shadow></value></block></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="?hDB[?5+2_/$wAj~]oB@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement></block></xml>